# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;
languagesystem arab URD;

@DevaIMatras = [  ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature init;
feature medi;
feature fina;
feature rlig;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dotbelowcomb ogonekcomb horncomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

lookup ccmp_arab_1 {
	script arab;
	sub hamzaabove-ar damma-ar by hamzaaboveDamma-ar;
	sub damma-ar hamzaabove-ar by hamzaaboveDamma-ar;
	sub hamzaabove-ar dammatan-ar by hamzaaboveDammatan-ar;
	sub dammatan-ar hamzaabove-ar by hamzaaboveDammatan-ar;
	sub hamzaabove-ar fatha-ar by hamzaaboveFatha-ar;
	sub fatha-ar hamzaabove-ar by hamzaaboveFatha-ar;
	sub hamzaabove-ar fathatan-ar by hamzaaboveFathatan-ar;
	sub fathatan-ar hamzaabove-ar by hamzaaboveFathatan-ar;
	sub hamzaabove-ar sukun-ar by hamzaaboveSukun-ar;
	sub sukun-ar hamzaabove-ar by hamzaaboveSukun-ar;
	sub hamzabelow-ar kasra-ar by hamzabelowKasra-ar;
	sub kasra-ar hamzabelow-ar by hamzabelowKasra-ar;
	sub hamzabelow-ar kasratan-ar by hamzabelowKasratan-ar;
	sub kasratan-ar hamzabelow-ar by hamzabelowKasratan-ar;
	sub shadda-ar alefabove-ar by shaddaAlefabove-ar;
	sub alefabove-ar shadda-ar by shaddaAlefabove-ar;
	sub shadda-ar damma-ar by shaddaDamma-ar;
	sub damma-ar shadda-ar by shaddaDamma-ar;
	sub shadda-ar dammatan-ar by shaddaDammatan-ar;
	sub dammatan-ar shadda-ar by shaddaDammatan-ar;
	sub shadda-ar fatha-ar by shaddaFatha-ar;
	sub fatha-ar shadda-ar by shaddaFatha-ar;
	sub shadda-ar fathatan-ar by shaddaFathatan-ar;
	sub fathatan-ar shadda-ar by shaddaFathatan-ar;
	sub shadda-ar kasra-ar by shaddaKasra-ar;
	sub kasra-ar shadda-ar by shaddaKasra-ar;
	sub shadda-ar kasratan-ar by shaddaKasratan-ar;
	sub kasratan-ar shadda-ar by shaddaKasratan-ar;
} ccmp_arab_1;

lookup ccmp_arab_2 {
	script arab;
	sub hamzaabove-ar damma-ar by hamzaaboveDamma-ar;
	sub damma-ar hamzaabove-ar by hamzaaboveDamma-ar;
	sub hamzaabove-ar dammatan-ar by hamzaaboveDammatan-ar;
	sub dammatan-ar hamzaabove-ar by hamzaaboveDammatan-ar;
	sub hamzaabove-ar fatha-ar by hamzaaboveFatha-ar;
	sub fatha-ar hamzaabove-ar by hamzaaboveFatha-ar;
	sub hamzaabove-ar fathatan-ar by hamzaaboveFathatan-ar;
	sub fathatan-ar hamzaabove-ar by hamzaaboveFathatan-ar;
	sub hamzaabove-ar sukun-ar by hamzaaboveSukun-ar;
	sub sukun-ar hamzaabove-ar by hamzaaboveSukun-ar;
	sub hamzabelow-ar kasra-ar by hamzabelowKasra-ar;
	sub kasra-ar hamzabelow-ar by hamzabelowKasra-ar;
	sub hamzabelow-ar kasratan-ar by hamzabelowKasratan-ar;
	sub kasratan-ar hamzabelow-ar by hamzabelowKasratan-ar;
	sub shadda-ar alefabove-ar by shaddaAlefabove-ar;
	sub alefabove-ar shadda-ar by shaddaAlefabove-ar;
	sub shadda-ar damma-ar by shaddaDamma-ar;
	sub damma-ar shadda-ar by shaddaDamma-ar;
	sub shadda-ar dammatan-ar by shaddaDammatan-ar;
	sub dammatan-ar shadda-ar by shaddaDammatan-ar;
	sub shadda-ar fatha-ar by shaddaFatha-ar;
	sub fatha-ar shadda-ar by shaddaFatha-ar;
	sub shadda-ar fathatan-ar by shaddaFathatan-ar;
	sub fathatan-ar shadda-ar by shaddaFathatan-ar;
	sub shadda-ar kasra-ar by shaddaKasra-ar;
	sub kasra-ar shadda-ar by shaddaKasra-ar;
	sub shadda-ar kasratan-ar by shaddaKasratan-ar;
	sub kasratan-ar shadda-ar by shaddaKasratan-ar;
} ccmp_arab_2;

lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	script latn;
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_2;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script arab;
language URD;
sub four-persian by four-persian.urdu;
sub six-persian by six-ar;
sub seven-persian by seven-persian.urdu;
} locl;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature init {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub alefMaksura-ar by alefMaksura-ar.init;
sub teh-ar by teh-ar.init;
sub theh-ar by theh-ar.init;
sub tteh-ar by tteh-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub hah-ar by hah-ar.init;
sub khah-ar by khah-ar.init;
sub seen-ar by seen-ar.init;
sub sheen-ar by sheen-ar.init;
sub sad-ar by sad-ar.init;
sub dad-ar by dad-ar.init;
sub tah-ar by tah-ar.init;
sub zah-ar by zah-ar.init;
sub ain-ar by ain-ar.init;
sub ghain-ar by ghain-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub dotlessfeh-ar by dotlessfeh-ar.init;
sub dotlessqaf-ar by dotlessqaf-ar.init;
sub qaf-ar by qaf-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub gaf-ar by gaf-ar.init;
sub lam-ar by lam-ar.init;
sub meem-ar by meem-ar.init;
sub noon-ar by noon-ar.init;
sub noonghunna-ar by noonghunna-ar.init;
sub heh-ar by heh-ar.init;
sub hehgoal-ar by hehgoal-ar.init;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.init;
sub hehDoachashmee-ar by hehDoachashmee-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yeh-farsi by yeh-farsi.init;
} init;

feature medi {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub alefMaksura-ar by alefMaksura-ar.medi;
sub teh-ar by teh-ar.medi;
sub theh-ar by theh-ar.medi;
sub tteh-ar by tteh-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub hah-ar by hah-ar.medi;
sub khah-ar by khah-ar.medi;
sub seen-ar by seen-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sad-ar by sad-ar.medi;
sub dad-ar by dad-ar.medi;
sub tah-ar by tah-ar.medi;
sub zah-ar by zah-ar.medi;
sub ain-ar by ain-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub dotlessfeh-ar by dotlessfeh-ar.medi;
sub dotlessqaf-ar by dotlessqaf-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub lam-ar by lam-ar.medi;
sub meem-ar by meem-ar.medi;
sub noon-ar by noon-ar.medi;
sub noonghunna-ar by noonghunna-ar.medi;
sub heh-ar by heh-ar.medi;
sub hehgoal-ar by hehgoal-ar.medi;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.medi;
sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yeh-farsi by yeh-farsi.medi;
} medi;

feature fina {
# automatic
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub alefWasla-ar by alefWasla-ar.fina;
sub dotlessbeh-ar by dotlessbeh-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub teh-ar by teh-ar.fina;
sub theh-ar by theh-ar.fina;
sub tteh-ar by tteh-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub hah-ar by hah-ar.fina;
sub khah-ar by khah-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub ddal-ar by ddal-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub rreh-ar by rreh-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub seen-ar by seen-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sad-ar by sad-ar.fina;
sub dad-ar by dad-ar.fina;
sub tah-ar by tah-ar.fina;
sub zah-ar by zah-ar.fina;
sub ain-ar by ain-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub dotlessfeh-ar by dotlessfeh-ar.fina;
sub dotlessqaf-ar by dotlessqaf-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub dotlesskaf-ar by dotlesskaf-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub lam-ar by lam-ar.fina;
sub meem-ar by meem-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub heh-ar by heh-ar.fina;
sub hehgoal-ar by hehgoal-ar.fina;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yeh-farsi by yeh-farsi.fina;
sub yehbarree-ar by yehbarree-ar.fina;
sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
sub lam_alef-ar by lam_alef-ar.fina;
sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
sub lam_alefWasla-ar by lam_alefWasla-ar.fina;
} fina;

feature rlig {
# automatic
lookupflag IgnoreMarks RightToLeft;
sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
	sub lam-ar.init alef-ar.fina by lam_alef-ar;
	sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
	sub lam-ar.init alefHamzaabove-ar.fina by lam_alefHamzaabove-ar;
	sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
	sub lam-ar.init alefHamzabelow-ar.fina by lam_alefHamzabelow-ar;
	sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
	sub lam-ar.init alefMadda-ar.fina by lam_alefMadda-ar;
	sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;
	sub lam-ar.init alefWasla-ar.fina by lam_alefWasla-ar;
	sub lam-ar.medi alefWasla-ar.fina by lam_alefWasla-ar.fina;
} rlig;

feature dlig {
# automatic
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub alef-ar lam-ar.init lam-ar.medi heh-ar.fina by allah-ar;
} dlig_RTL;
} dlig;

table GDEF {
  # automatic
  GlyphClassDef
    [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Aringacute Atilde AE AEacute C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash N Nacute Ncaron Ncommaaccent Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oslash Oslashacute Otilde OE Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde W Wacute Wcircumflex Wdieresis Wgrave Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adieresis adotbelow agrave ahookabove amacron aogonek aring aringacute atilde ae aeacute c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edieresis edotaccent edotbelow egrave ehookabove emacron eogonek etilde g gbreve gcircumflex gcommaaccent gdotaccent h hbar hcircumflex i idotless iacute ibreve icircumflex idieresis idotaccent idotbelow igrave ihookabove ij imacron iogonek itilde jdotless jcircumflex k kcommaaccent kgreenlandic l lacute lcaron lcommaaccent ldot lslash n nacute ncaron ncommaaccent ntilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odieresis odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut omacron oslash oslashacute otilde oe r racute rcaron rcommaaccent s sacute scaron scedilla scircumflex scommaaccent t u uacute ubreve ucircumflex udieresis udotbelow ugrave uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut umacron uogonek uring utilde w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ytilde z zacute zcaron zdotaccent h.alt pi hamza-ar alef-ar alef-ar.fina alef-ar.short alef-ar.fina.short alefHamzaabove-ar alefHamzaabove-ar.fina alefHamzabelow-ar alefHamzabelow-ar.fina alefMadda-ar alefMadda-ar.fina alefWasla-ar alefWasla-ar.fina dotlessbeh-ar dotlessbeh-ar.fina dotlessbeh-ar.medi dotlessbeh-ar.init beh-ar beh-ar.fina beh-ar.medi beh-ar.init peh-ar peh-ar.fina peh-ar.medi peh-ar.init alefMaksura-ar.medi alefMaksura-ar.init teh-ar teh-ar.fina teh-ar.medi teh-ar.init theh-ar theh-ar.fina theh-ar.medi theh-ar.init tteh-ar tteh-ar.fina tteh-ar.medi tteh-ar.init jeem-ar jeem-ar.fina jeem-ar.medi jeem-ar.init tcheh-ar tcheh-ar.fina tcheh-ar.medi tcheh-ar.init hah-ar hah-ar.fina hah-ar.medi hah-ar.init khah-ar khah-ar.fina khah-ar.medi khah-ar.init dal-ar dal-ar.fina thal-ar thal-ar.fina ddal-ar ddal-ar.fina reh-ar reh-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina jeh-ar jeh-ar.fina seen-ar seen-ar.fina seen-ar.medi seen-ar.init sheen-ar sheen-ar.fina sheen-ar.medi sheen-ar.init sad-ar sad-ar.fina sad-ar.medi sad-ar.init dad-ar dad-ar.fina dad-ar.medi dad-ar.init tah-ar tah-ar.fina tah-ar.medi tah-ar.init zah-ar zah-ar.fina zah-ar.medi zah-ar.init ain-ar ain-ar.fina ain-ar.medi ain-ar.init ghain-ar ghain-ar.fina ghain-ar.medi ghain-ar.init feh-ar feh-ar.fina feh-ar.medi feh-ar.init veh-ar veh-ar.fina veh-ar.medi veh-ar.init dotlessfeh-ar dotlessfeh-ar.fina dotlessfeh-ar.medi dotlessfeh-ar.init dotlessqaf-ar dotlessqaf-ar.fina dotlessqaf-ar.medi dotlessqaf-ar.init qaf-ar qaf-ar.fina qaf-ar.medi qaf-ar.init dotlesskaf-ar dotlesskaf-ar.fina kaf-ar kaf-ar.fina kaf-ar.medi kaf-ar.init keheh-ar keheh-ar.fina keheh-ar.medi keheh-ar.init gaf-ar gaf-ar.fina gaf-ar.medi gaf-ar.init lam-ar lam-ar.fina lam-ar.medi lam-ar.init meem-ar meem-ar.fina meem-ar.medi meem-ar.init noon-ar noon-ar.fina noon-ar.medi noon-ar.init noonghunna-ar noonghunna-ar.medi noonghunna-ar.init noonghunna-ar.fina heh-ar heh-ar.fina heh-ar.medi heh-ar.init hehgoal-ar hehgoal-ar.fina hehgoal-ar.medi hehgoal-ar.init hehgoalHamzaabove-ar hehgoalHamzaabove-ar.fina hehgoalHamzaabove-ar.medi hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.fina hehDoachashmee-ar.medi hehDoachashmee-ar.init tehMarbuta-ar tehMarbuta-ar.fina tehMarbutagoal-ar tehMarbutagoal-ar.fina waw-ar waw-ar.fina wawHamzaabove-ar wawHamzaabove-ar.fina alefMaksura-ar alefMaksura-ar.fina yeh-ar yeh-ar.fina yeh-ar.medi yeh-ar.init yehHamzaabove-ar yehHamzaabove-ar.fina yehHamzaabove-ar.medi yehHamzaabove-ar.init yeh-farsi yeh-farsi.fina yeh-farsi.medi yeh-farsi.init yehbarree-ar yehbarree-ar.fina yehbarreeHamzaabove-ar yehbarreeHamzaabove-ar.fina mu copyright registered dagger daggerdbl wasla-ar hamzaaboveDamma-ar hamzaaboveDammatan-ar hamzaaboveFatha-ar hamzaaboveFathatan-ar hamzaaboveSukun-ar shaddaAlefabove-ar shaddaDamma-ar shaddaDammatan-ar shaddaFatha-ar shaddaFathatan-ar shaddaKasra-ar shaddaKasratan-ar], # Base
    [fi fl lam_alef-ar lam_alef-ar.fina lam_alefHamzaabove-ar lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar lam_alefHamzabelow-ar.fina lam_alefMadda-ar lam_alefMadda-ar.fina lam_alefWasla-ar lam_alefWasla-ar.fina allah-ar], # Liga
    [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb commaturnedabovecomb horncomb dotbelowcomb commaaccentcomb cedillacomb ogonekcomb strokeshortcomb strokelongcomb slashshortcomb slashlongcomb tahabove-ar dotabove-ar dotbelow-ar twodotsverticalabove-ar twodotsverticalbelow-ar twodotshorizontalabove-ar twodotshorizontalbelow-ar threedotsdownabove-ar threedotsdownbelow-ar threedotsupabove-ar threedotsupbelow-ar alefabove-ar alefbelow-ar hamzaabove-ar hamzabelow-ar fathatan-ar dammatan-ar kasratan-ar fatha-ar damma-ar kasra-ar shadda-ar sukun-ar madda-ar noonghunnaabove-ar], # Mark
    ;
  LigatureCaretByPos allah-ar 382 764 1146;
  LigatureCaretByPos lam_alef-ar 361;
  LigatureCaretByPos lam_alef-ar.fina 361;
  LigatureCaretByPos lam_alefHamzaabove-ar 361;
  LigatureCaretByPos lam_alefHamzaabove-ar.fina 361;
  LigatureCaretByPos lam_alefHamzabelow-ar 361;
  LigatureCaretByPos lam_alefHamzabelow-ar.fina 361;
  LigatureCaretByPos lam_alefMadda-ar 361;
  LigatureCaretByPos lam_alefMadda-ar.fina 361;
  LigatureCaretByPos lam_alefWasla-ar 361;
  LigatureCaretByPos lam_alefWasla-ar.fina 361;
} GDEF;
